= Brigit

A random collection of utilities for developers working with Git repositories.

== Dependencies

* git (>= 1.0.5) by Scott Chacon (sudo gem install git)
* highline (>= 1.4.0) by James Edward Gray II (sudo gem install highline)
* echoe (>= 3) by Cloudburst, LLC (sudo gem install echoe)

== Contributing

Feel free to fork, send patches, etc.  Development is done at http://github.com/fiveruns/brigit

== Usage

Call the +brigit+ executable without any arguments to get the list of commands;
you can then do:

  brigit <command> --help
  
The same information is available under the help/.

== Authors

The FiveRuns development team, http://www.fiveruns.org

== License

# (The FiveRuns License)
#
# Copyright (c) 2006-2008 FiveRuns Corporation
# 
# Permission is hereby granted, free of charge, to any person obtaining
# a copy of this software and associated documentation files (the
# 'Software'), to deal in the Software without restriction, including
# without limitation the rights to use, copy, modify, merge, publish,
# distribute, sublicense, and/or sell copies of the Software, and to
# permit persons to whom the Software is furnished to do so, subject to
# the following conditions:
# 
# The above copyright notice and this permission notice shall be
# included in all copies or substantial portions of the Software.
# 
# THE SOFTWARE IS PROVIDED 'AS IS', WITHOUT WARRANTY OF ANY KIND,
# EXPRESS OR IMPLIED, INCLUDING BUT NOT LIMITED TO THE WARRANTIES OF
# MERCHANTABILITY, FITNESS FOR A PARTICULAR PURPOSE AND NONINFRINGEMENT.
# IN NO EVENT SHALL THE AUTHORS OR COPYRIGHT HOLDERS BE LIABLE FOR ANY
# CLAIM, DAMAGES OR OTHER LIABILITY, WHETHER IN AN ACTION OF CONTRACT,
# TORT OR OTHERWISE, ARISING FROM, OUT OF OR IN CONNECTION WITH THE
# SOFTWARE OR THE USE OR OTHER DEALINGS IN THE SOFTWARE.